{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint: Lint whole project",
      "type": "shell",
      "command": "npx eslint .",
      "problemMatcher": [
        "$eslint-compact"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}